##
## SDK Implementations
##

	android=com.liferay.mobile.sdk.android.AndroidBuilder
	ios=com.liferay.mobile.sdk.ios.iOSBuilder
	windows=com.liferay.mobile.sdk.windows.WindowsSDKBuilder
	sample=com.liferay.mobile.sample.SampleSDKBuilder