##
## SDK Builder
##

	platforms=android,ios
	url=http://localhost:8080
	contexts=portal,backgroundtask,bookmarks,calendar,comment,ddl,ddm,flags,journal,kaleo,marketplace,mdr,microblogs,polls,sap,shopping,wiki
	filter=
	packageName=com.liferay.mobile.android
	destination=
	portalVersion=71

##
## Build
##

	description=
	group=com.liferay.mobile
	version=1.0