##
## SDK Builder
##

	platforms=android,ios
	url=http://localhost:8080
	context=
	filter=
	packageName=com.liferay.mobile.android
	destination=
	portalVersion=62

##
## Build
##

	description=
	group=com.liferay.mobile
	version=1.0