##
## SDK Builder
##

	url=http://localhost:8080
	platforms=android,ios,windows
	contexts=portal,asset,assetlist,audit,backgroundtask,blogs,bookmarks,calendar,comment,ddl,ddm,flags,fragment,journal,kaleo,kb,layout,marketplace,mb,mdr,microblogs,opensocial-portlet,polls,powwow-portlet,pushnotifications,sap,screens,segments,sharing,sitenavigation,sync,sync-web,tasks-portlet,trash,wedeployauth,wiki
	filter=
	packageName=com.liferay.mobile.android
	destination=
	portalVersion=72

##
## Build
##

	description=
	group=com.liferay.mobile
	version=1.0