##
## SDK Builder
##

	url=http://localhost:8080
	platforms=android,ios,windows
	contexts=portal,account,asset,assetlist,audit,backgroundtask,blogs,bookmarks,calendar,comment,commerce,ct,ddl,ddm,depot,dispatch,fragment,journal,kaleoforms,kb,layout,marketplace,mb,mdr,microblogs,oauth,polls,pushnotifications,redirect,reports,sap,screens,segments,sharing,sitenavigation,stylebook,sync,sync-web,translation,trash,wiki
	filter=
	packageName=com.liferay.mobile.android
	destination=
	portalVersion=73

##
## Build
##

	description=
	group=com.liferay.mobile
	version=1.0