##
## SDK Builder
##

	platforms=android
	url=http://localhost:8080
	context=
	filter=
	packageName=com.liferay.mobile.sdk
	destination=src/main/java
	portalVersion=62

##
## Build
##

description=Liferay Android SDK Services
group=com.liferay.mobile
version=2.0-beta-1