##
## SDK Builder
##

	platforms=android
	url=http://localhost:8080
	contexts=portal,backgroundtask,bookmarks,calendar,comment,contacts,ddl,ddm,flags,journal,kaleo,marketplace,mdr,microblogs,pm,polls,sap,sync,sync-web,wiki
	filter=
	packageName=com.liferay.mobile.sdk
	destination=src/main/java
	portalVersion=7

##
## Build
##

description=Liferay Android SDK Services
group=com.liferay.mobile
version=2.0-beta-1